* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--light-color);
}

:root {
  --light-color: #d9dbda;
  --dark-color: #1c1714;
  --secondary-color: #cbaf6f;
}
.container {
  width: 1100px;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-title {
  border-bottom: 2px solid var(--secondary-color);
}

/* header */

.main-header {
  background: url(../img/1.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.main-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.main-header * {
  z-index: 4;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 83px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}

.navbar .brand_logo {
  margin-left: 1rem;
}

.navbar a {
  text-decoration: none;
  color: var(--light-color);
  font-size: 16px;
  font-weight: 800;
  margin-right: 1rem;
}

.navbar .links a:hover {
  border-bottom: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

/* brand slogan */

.brand-slogan {
  height: 100%;
  position: relative;
}

.brand-slogan h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 3.5rem;
  color: var(--light-color);
}

/* carousel */

#about .carousel {
  margin: 30px 0;
}

#about .carousel img {
  height: 250px;
  max-width: 320px;
  width: auto;
  border-radius: 5px;
  margin: 0 auto;
}

/* about */

#about {
  padding-top: 50px;
}

#about h2 {
  margin: 3rem 0 1rem 0;
}

/* products */

#products {
  padding: 6rem 0;
}

#products h1 {
  font-size: 2rem;
  margin: 2rem 0;
}

#products .card {
  height: 230px;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

#products .card:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#products .card .card-img img {
  width: 500px;
  height: 250px;
}

#products .card .card-body {
  padding: 1rem 0;
}

#products .card .card-body .card-title {
  font-size: 1.2rem;
}

#products .card .card-body .card-text {
  padding-right: 1rem;
  margin-top: 1rem;
}

/* references */

#references {
  padding: 6rem 0;
}

#references .icons {
  margin: 30px 0;
}

#references .icons img {
  height: 50px;
  width: auto;
  margin: 1rem;
}

.valuesFromUs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 2rem 0;
}

.valuesFromUs li {
  list-style: none;
}

.valuesFromUs .title {
  margin: 0.5rem 0;
  font-size: 1.6rem;
}

.valuesFromUs .number {
  font-size: 2rem;
  font-weight: 800;
}

.certificates {
  margin-top: 1rem;
}

.certificates h1 {
  margin: 2rem 0;
}

.certificates .items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.certificates .items img {
  height: 200px;
  width: auto;
}

/* contact */

#contact {
  margin-top: 2rem;
}

#contact .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 2rem 0;
}

#contact .content .info {
  margin-top: 3rem;
}

#contact .content .info li {
  list-style: none;
}

#contact .content .info h3 {
  margin: 1rem 0 0.5rem 0;
}

/* footer */

#footer {
  margin-top: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark-color);
  color: var(--light-color);
  height: 83px;
}

#footer .copyright {
  margin-left: 1rem;
}

.fa-facebook,
.fa-linkedin,
.fa-instagram {
  color: var(--light-color);
  margin-right: 2rem;
}

.fa-facebook:hover,
.fa-linkedin:hover,
.fa-instagram:hover {
  color: var(--secondary-color);
}

/* responsive */

@media (max-width: 1200px) {
  .container {
    width: 90%;
    padding: 0 1rem 0 1rem;
  }

  .brand-slogan h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 1170px) {
  #products .card {
    grid-template-columns: 1.5fr 2fr;
    gap: 2rem;
  }
  #products .card .card-img img {
    width: 100%;
  }
}

@media (max-width: 1023px) {
  .brand-slogan h1 {
    font-size: 1.5rem;
  }

  .certificates .items img {
    height: 150px;
  }
}

@media (max-width: 950px) {
  .navbar .brand_logo img {
    height: 38px;
  }

  #contact {
    padding-top: 1rem;
  }

  #contact .content {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3rem;
  }

  #products .card {
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    height: 250px;
  }
  #products .card .card-img img {
    height: 100%;
  }
  .certificates .items img {
    height: 100px;
  }
}

@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
  }
  .navbar .links {
    padding-bottom: 1rem;
  }
  .navbar .links a {
    font-size: 14px;
  }
  #products .card {
    grid-template-columns: 1fr;
    height: auto;
    row-gap: 1rem;
  }
  #products .card .card-body {
    padding: 1rem 1rem;
  }

  .valuesFromUs {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }

  .certificates .items img {
    height: 70px;
  }

  #footer {
    flex-direction: column;
    padding: 1rem 0;
    height: auto;
  }

  #footer .social {
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .navbar .links a {
    font-size: 11px;
    margin-right: 0.2rem;
  }
  .certificates .items img {
    height: 50px;
  }

  #footer .copyright p {
    font-size: 12px;
  }
}
